.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  margin: 0 auto;
  background-color:rgba(0, 0, 0, 0.4);
  
}
.header .container {
  position: relative;
}
.navbar {
  position: relative;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
}
.header.active {
  background: linear-gradient(90deg, rgb(6, 129, 119) 0%, rgb(4, 83, 66) 100%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;  
  transition: all 0.3s ease-out;
}
.navbar-logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo-img {
  border-radius: 50%;
  object-fit: contain;
}
.navbar-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 75vw;
  justify-content: end;
  margin-right: 1.5em;
}

.nav-item {
  position: relative;
 
}
.nav-item:hover .nav-item__line {
  display: block;
}
.nav-links {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5em 1em;
  height: 100%;
  color: #fff;
}

.nav-item__line{
  position: absolute;
  display: none;
  top: 125%;
  width: 100%;
  height: 3px; 
  background-color: #fff;
  transition: all 0.2s ease-out;
}
.submenu__box {
  position: fixed;
  width: 100%;
  height: 400px;
  display: none;
  top: 65px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0,0,0, 0.9);
}
.nav-item:hover .submenu__box {
  display: block;
}
.my-trip {
  margin-right: 20px;
  padding:  0;
  cursor: pointer;
}
.my-trip__img {
    object-fit: contain;
}
.search {
  cursor: pointer;
}

.submenu__list {
  display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 40px;
	list-style: none;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.submenu__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}